AAjProgram/resources/AAj.dtd

<!--
LastModified: 2000.06.11
Creation: 1997dec,
-->

<!ELEMENT KONCESPO (NAMEROGENEREANO, DEFINEANO, PARTEANO?, TUTEANO?, GENEREANO?, SPECIFEANO?, ENVIEANO?)>
<!ATTLIST KONCESPO		FLN						CDATA		#REQUIRED>
<!ATTLIST KONCESPO		LASTINTID			CDATA		#REQUIRED>
<!ATTLIST KONCESPO		INTEGRATED			CDATA		#REQUIRED>
<!ATTLIST KONCESPO		LASTMOD				CDATA		#REQUIRED>
<!ATTLIST KONCESPO		CREATED				CDATA		#REQUIRED>
<!ATTLIST KONCESPO		AUTHOR					CDATA		#REQUIRED>

<!ELEMENT NAMEROGENEREANO (kml?, eng?, eln?, epo?)>
<!ATTLIST NAMEROGENEREANO	LASTMOD	CDATA		#REQUIRED>
<!ATTLIST NAMEROGENEREANO	CREATED	CDATA		#REQUIRED>
<!ATTLIST NAMEROGENEREANO	AUTHOR		CDATA		#REQUIRED>

<!ELEMENT DEFINEANO (#PCDATA)>
<!ATTLIST DEFINEANO		LASTMOD	CDATA		#REQUIRED>
<!ATTLIST DEFINEANO		AUTHOR		CDATA		#REQUIRED>

<!ELEMENT PARTEANO (CPTEXT | CPTINT)+>
<!ATTLIST PARTEANO		LASTMOD	CDATA		#REQUIRED>
<!ATTLIST PARTEANO		CREATED	CDATA		#REQUIRED>
<!ATTLIST PARTEANO		AUTHOR		CDATA		#REQUIRED>

<!ELEMENT CPTEXT EMPTY>
<!ATTLIST CPTEXT		FLN				CDATA		#REQUIRED>
<!ATTLIST CPTEXT 	GENEREANO	CDATA		#REQUIRED>
<!ATTLIST CPTEXT		CREATED		CDATA		#REQUIRED>
<!ATTLIST CPTEXT		LASTMOD		CDATA		#REQUIRED>
<!ATTLIST CPTEXT		AUTHOR			CDATA		#REQUIRED>

<!ELEMENT CPTINT (NAME, NAMEROGENEREANO?, DEFINEANO)>
<!ATTLIST CPTINT		FLN				CDATA		#REQUIRED>
<!ATTLIST CPTINT		GENEREANO	CDATA		#REQUIRED>
<!ATTLIST CPTINT		CREATED		CDATA		#REQUIRED>
<!ATTLIST CPTINT		LASTMOD		CDATA		#REQUIRED>
<!ATTLIST CPTINT		AUTHOR			CDATA		#REQUIRED>

<!ELEMENT TUTEANO (CPTEXT)+>
<!ATTLIST TUTEANO		CREATED	CDATA		#REQUIRED>
<!ATTLIST TUTEANO		LASTMOD	CDATA		#REQUIRED>
<!ATTLIST TUTEANO		AUTHOR		CDATA		#REQUIRED>

<!-- a concept can have many general -->
<!ELEMENT GENEREANO (CPTEXT)+>
<!ATTLIST GENEREANO		CREATED	CDATA		#REQUIRED>
<!ATTLIST GENEREANO		LASTMOD	CDATA		#REQUIRED>
<!ATTLIST GENEREANO		AUTHOR		CDATA		#REQUIRED>

<!ELEMENT SPECIFEANO (CPTEXT | CPTINT | DIVISION)+>
<!ATTLIST SPECIFEANO		CREATED	CDATA		#REQUIRED>
<!ATTLIST SPECIFEANO		LASTMOD	CDATA		#REQUIRED>
<!ATTLIST SPECIFEANO		AUTHOR		CDATA		#REQUIRED>

<!-- a DIVISION is a set of concepts that comprise the current-concept
and are created after the division of the current-concept on an attribute CRT
 -->
<!ELEMENT DIVISION (CPTEXT)+>
<!ATTLIST DIVISION		CRT				CDATA		#REQUIRED>
<!ATTLIST DIVISION		CREATED		CDATA		#REQUIRED>
<!ATTLIST DIVISION		LASTMOD		CDATA		#REQUIRED>
<!ATTLIST DIVISION		AUTHOR			CDATA		#REQUIRED>

<!ELEMENT ENVIEANO (CPTEXT)+>
<!ATTLIST ENVIEANO		CREATED		CDATA		#REQUIRED>
<!ATTLIST ENVIEANO		LASTMOD		CDATA		#REQUIRED>
<!ATTLIST ENVIEANO		AUTHOR			CDATA		#REQUIRED>
